{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/server.ts", "src/routes/api/**/*", "src/middleware/**/*", "src/utils/**/*", "src/db.ts", "src/renderer.tsx"],
  "exclude": ["node_modules", "public", "dist", "src/views", "src/routes/views.tsx"]
}
